# Sample-User-Management

./: README.md  license.txt  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/epam/brest/course2015/domain/: User.java
app-core/src/main/java/com/epam/brest/course2015/dto/: UserDto.java
app-core/src/test/java/com/epam/brest/course2015/domain/: UserTest.java
app-dao/: pom.xml
app-dao-api/: pom.xml
app-dao-api/src/main/java/com/epam/brest/course2015/dao/: UserDao.java
app-dao/src/main/java/com/epam/brest/course2015/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/resources/: app.properties  log4j2.xml
app-dao/src/test/java/com/epam/brest/course2015/dao/: UserDaoImplTest.java
app-dao/src/test/java/com/epam/brest/course2015/dao/com/epam/brest/course2015/dao/config/: DaoTestConfig.java
app-dao/src/test/resources/: create-tables.sql  data-script.sql  log4j2.xml  test-spring-dao.xml
app-rest/: pom.xml
app-rest/src/main/java/com/epam/brest/course2015/rest/: OptionsFilter.java  RestErrorHandler.java  UserRestController.java  VersionController.java
app-rest/src/main/java/com/epam/brest/course2015/rest/config/: DispatcherServletConfig.java  RootConfig.java  WebConfig.java
app-rest/src/main/resources/: cors.properties
app-rest/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
app-rest/src/test/java/: UserControllerMockTest.java  VersionControllerMockTest.java
app-rest/src/test/java/com/epam/brest/course2015/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
app-rest/src/test/java/com/epam/brest/course2015/rest/config/: RestTestConfig.java
app-rest/src/test/resources/: test-spring-rest-mock.xml
app-service/: pom.xml
app-service-api/: pom.xml
app-service-api/src/main/java/com/epam/brest/course2015/service/: UserService.java
app-service/src/main/java/com/epam/brest/course2015/service/: UserServiceImpl.java
app-service/src/test/java/com/epam/brest/course2015/service/: UserServiceImplTest.java  UserServiceMockTest.java
app-service/src/test/java/com/epam/brest/course2015/service/com/epam/brest/course2015/service/config/: ServiceTestConfig.java  ServiceWithMockDaoTestConfig.java
app-service/src/test/resources/: test-spring-service-mock.xml  test-spring-service.xml
app-termclient/: pom.xml
app-termclient/src/main/java/com/epam/brest/course2015/app/: CustomException.java  CustomResponseErrorHandler.java  Main.java
app-termclient/src/main/resources/: spring-context.xml  url.properties
app-test/: pom.xml
app-test/src/main/java/com/epam/brest/course2015/dao/config/: DataTestConfig.java
app-web/: pom.xml
app-web/src/main/java/com/epam/brest/course2015/web/: HelloServlet.java  UserController.java
app-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app-web/src/main/webapp/WEB-INF/jsp/: inputForm.jsp  userList.jsp
app-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
doc/: TZ.txt
doc/er_model/: demo_department.mwb
javascript-client/: index.html
javascript-client/js/: main.js
src/com/brest/epam/cources/: Main.java
