user.select=select * from user
user.selectById=select * from user where userId = ?
user.selectByLogin=select * from user where lower(login) = lower(?)
user.countUsers=select count(*) from user where lower(login) = lower(?)
user.totalUsersCount=select count(*) from user
user.insertUser=insert into user(login, password, updatedDate) values (:login, :password, :updatedDate)
user.updateUser=update user set password = ?, updatedDate = ? where userId = ?
user.deleteUser=delete from user where userId = ?

