user.select=select * from user
user.selectById=select * from user where userId = ?
user.selectByLogin=select * from user where lower(login) = lower(?)
user.insertUser=insert into user(login, password, createdDate) values (:login, :password, :createdDate)
user.updateUser=update user set password = ? where userId = ?
user.deleteUser=delete from user where userId = ?

